{
  "name": "facescrap",
  "version": "1.0.1",
  "description": "FaceScrap — download Facebook reels, stories and highlights (Chrome MV3, TypeScript).",
  "author": "Hydza",
  "license": "MIT",
  "homepage": "https://github.com/Hydza/FaceScrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydza/FaceScrap.git"
  },
  "bugs": {
    "url": "https://github.com/Hydza/FaceScrap/issues"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "build": "npm run icons && node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "dev": "npm run icons && node scripts/build.mjs --watch",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit && tsc -p tests --noEmit",
    "check": "npm run typecheck && npm test",
    "qa:sidepanel": "node scripts/sidepanel-visual-qa.mjs",
    "verify": "npm run check && npm run build && npm run qa:sidepanel"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
